<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="adddetailc.css">
</head>
<body>
    <div class="d1">
        <div class="d2">
            <h2 ><b>VG VAZE COLLEGE OF SCIENCE COMMERCE AND ARTS</b></h2>
        </div>
        <div class="d3">
          <div class="d4">
            <table>
            <tr>
                <th><p>Name</p></th>
                <td><input type="name" name="name" ></td>
            </tr>
            <tr>
                <th><p>Contac No.</p></th>
                <td><input type="Contect" name="Contect" ></td>
            </tr>
            <tr>
                <th><p>ID Proof</p></th>
                <td><input type="id" name="id" ></td>
            </tr>
            <tr>
                <th><p>OTP</p></th>
                <td><input type="id" name="id" ></td>
            </tr>
            <tr>
                
                <td colspan="2" align="center"><button class="btn"><a href="#">Submit</a></button></td>
            </tr>
            

            </table>
           </div> 
           <div class="d5">
            <img src="image4.jpeg" alt="loading..">
            <P>sing in to name</P>

           </div>   
        
        </div>
    </div>

    
</body>
</html>