*{
    margin: 0;
    padding: 0;
}
.d3{
    display: flex;
}
.d2 h2{
    background-color: rgba(4, 4, 124, 0.9);
    color:white;
    font-family: sans-serif;
    height: 50px;
    text-align: center;
    padding-top: 7px;
    


}
.d4 input{

    width: 340px;
    height: 35px;
    background-color: rgba(0, 0, 255, 0.144);
    border: 0px solid rgba(0, 0, 255, 0.144);
    font-size: 15px;
    letter-spacing: 1px;
    font-family: sans-serif;
    border-radius: 5px;
    padding: 7px;
    margin-top: 30px;
    
}
.d4 p{
    padding-top: 27px;
    
    text-align:left;
    
    font-size:20px ;
    font-family: sans-serif;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.d4{
    padding: 25px;
    margin-left: 30px;
}
.btn{
    width: 260px;
    height: 38px;
    text-align: center;
    background-color: rgb(98, 7, 183);
    border: opx solid rgb(98, 7, 183);
    padding: 7px;
    margin-top: 90px;
    font-size: 18px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}
.d5 img{
    height: 500px;
    padding-left: 200px;
    
}
.d5 p{
    padding-left: 430px;
    font-family: sans-serif;
    font-size: 30px;
    letter-spacing: 1px;
    padding-top: 40px;
    color: rgba(4, 4, 124, 0.9);
}