<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loginc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class="d1">
        <div class="d2">
            <h2 ><b>VG VAZE COLLEGE OF SCIENCE COMMERCE AND ARTS</b></h2>
        </div>
        <div class="d3">
             <div class="d4">
                <img src="image1.jpeg" alt="loading..">
                <h1>Sign in to</h1>
                <h2>VAZE SECURITY <br> SYSTEM</h2>
                <p >if you don't have an account register <br>
                you can <a href="#">Register here!</a>
                   </p>
             </div>
             
             <div class="d5">
                <h2>Login</h2>
                <input type="email" name="email" placeholder="Enter email or user name"><br>
                <input type="password" name="password" placeholder="password">
                <p class="p2"><a href="#">Forget password?</a></p>
                <button class="btn"><a href="#">Login</a></button>
                <p class="p3">or continue with</p>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-apple"></i>
                <i class="fa-brands fa-google"></i>
             </div>
        </div>
        

    </div>
    
        
    
</body>
</html>