*{
    margin: 0;
    padding: 0;
}
.d3{
    display: flex;
}

.d4{
    width: 1200px;
    height: auto;
    margin: auto;
    position: relative;
}
.d2 h2{
    background-color: rgba(4, 4, 124, 0.9);
    color:white;
    font-family: sans-serif;
    height: 50px;
    text-align: center;
    padding-top: 7px;


}

.d4 h1{

    font-family: sans-serif;
    font-size: 50px;
    padding-left: 20px;
   padding-top: 55px;
   padding-bottom: 18px;
    letter-spacing: 2px;
   
}
.d4 h2{
    font-size: 30px;
    font-family: sans-serif;
    padding-left: 20px;
    padding-bottom: 18px;
    
    letter-spacing: 2px;
    
}
.d4 p{
    padding-left: 20px;
    padding-bottom: 10px;
    font-size:20px ;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.d4 a{
    text-decoration: none;
    color: blue;
}
.d5{
    width: 450px;
    height: 340px;
    position: absolute;
    top: 100px;

    left:870px
}
.d5 h2{
    font-family: sans-serif;
    padding: 7px;

}
.d5 input{

    width: 340px;
    height: 35px;
    background-color: rgba(0, 0, 255, 0.144);
    border: 0px solid rgba(0, 0, 255, 0.144);
    font-size: 15px;
    letter-spacing: 1px;
    font-family: sans-serif;
    border-radius: 5px;
    padding: 7px;
    margin-top: 30px;
    
}
::placeholder{
    color: rgb(66, 66, 205);
    font-family: sans-serif;
}
.btn{
    width: 360px;
    height: 48px;
    background-color: rgb(98, 7, 183);
    border: opx solid rgb(98, 7, 183);
    padding: 7px;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}
.p2 a{
    text-decoration: none;
    padding-left: 250px;
    padding-top: 12px;
    margin-top:12px ;
    color: rgb(132, 124, 124);
}
.p3{
    padding-left: 110px;
    padding-top: 50px;
    font-family: sans-serif;
    color: rgb(132, 124, 124);
    
    margin: 12px;

}
.fa-facebook{
    padding-top: 30px;
    font-size: 40px;
    color: rgb(133, 15, 243);
    padding-left:100px ;
    
}
.fa-apple{
    
    font-size: 40px;
    color:black;
    padding-left:14px ;

}
.fa-google{
    
    font-size: 40px;
    color:red;
    padding-left:15px; 

}
.d4 img{
    
    height: 400px;
    float: right;
    padding-right: 700px;
    padding-top: 200px;

}