<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="relationc.css">
</head>
<body>
    <div class="d1">
        <div class="d2">
            <h2 ><b>VG VAZE COLLEGE OF SCIENCE COMMERCE AND ARTS</b></h2>
        </div>
        <div class="d3">
            <h1>Registered successfully!</h1>
        </div>
        <div class="d4">
            <div class="d5">
             <table>
                <tr> 
                    <th><p>Set Password</p></th>
                </tr> 
                <tr> 
                    <th><input type="password" name="password"></th>
                </tr> 
                <tr> 
                    <th><p>Confirm Password</p></th>
                </tr> 
                <tr> 
                    <th><input type="password" name="password"></th>
                </tr> 
                <tr> 
                    <th><button class="btn"><a href="#">Submit</a></button></th>
                </tr>

             </table>
            </div>
            <div class="d6">
                <img src="image4.jpeg" alt="loading...">
            </div>

        </div>
    
    </div>
    
</body>
</html>